<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title i18n-content="extensionName"></title>
<style>
:-webkit-any(.checkbox) label {
  -webkit-user-select: none;
}

/* Sections are used in options pages, help page and history page. This defines
 * the section metrics to match the header metrics above. */
body section {
  -webkit-padding-start: 18px;
  margin-bottom: 24px;
  margin-top: 8px;
  max-width: 600px;
}

body section:last-of-type {
  margin-bottom: 0;
}

body section > h3 {
  -webkit-margin-start: -18px;
}

body section > div:only-of-type {
  -webkit-box-flex: 1;
}

#player-section select {
  -webkit-margin-start: 0.6em;
}

.settings-row {
  display: block;
  margin: 0.65em 0;
}

:enabled:focus:-webkit-any(input[type='checkbox']) {
  /* Cancel border-color for :focus specified in widgets.css. */
  border-color: rgba(0, 0, 0, 0.25);
}
</style>
</head>
<body>
  <form>
    <section>
      <h3 i18n-content="sectionTitleGeneral"></h3>
      <div class="checkbox">
        <label>
          <input id="suppress_tips" type="checkbox" checked>
          <span i18n-content="generalAllowTips"></span>
        </label>
      </div>
    </section>
    <section id="player-section">
      <h3 i18n-content="sectionTitlePlayer"></h3>
      <div>
        <div class="checkbox">
          <label>
            <input id="ad3_module" type="checkbox" checked>
            <span i18n-content="playerAllowAds"></span>
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input id="paid_content_overlay_duration_ms" type="checkbox" checked>
            <span i18n-content="playerAllowPaidPromotionOverlay"></span>
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input id="iv_load_policy" type="checkbox" checked>
            <span i18n-content="playerAllowAnnotations"></span>
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input id="loudness" type="checkbox" checked>
            <span i18n-content="playerAllowLoudnessNormalization"></span>
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input id="cc_load_policy" type="checkbox" checked>
            <span i18n-content="playerAllowSubtitlesAndCc"></span>
          </label>
        </div>
        <div class="settings-row">
          <span i18n-content="playerQuality"></span>
          <select id="suggestedQuality">
            <option value="highres">4320p</option>
            <option value="hd2880">2880p</option>
            <option value="hd2160">2160p</option>
            <option value="hd1440">1440p</option>
            <option value="hd1080">1080p</option>
            <option value="hd720">720p</option>
            <option value="large">480p</option>
            <option value="medium">360p</option>
            <option value="small">240p</option>
            <option value="tiny">144p</option>
            <option value="auto" selected>Auto</option>
          </select>
        </div>
        <div class="checkbox">
          <label>
            <input id="autohide" type="checkbox">
            <span i18n-content="playerImproveControlsAutohide"></span>
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input id="youthere" type="checkbox" checked>
            <span i18n-content="playerAllowIdlePause"></span>
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input id="suppress_creator_endscreen" type="checkbox" checked>
            <span i18n-content="playerAllowEndScreen"></span>
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input id="autonav" type="checkbox" checked>
            <span i18n-content="playerAllowAutoplay"></span>
          </label>
        </div>
      </div>
    </section>
    <section>
      <h3 i18n-content="resetExtensionOptionsSectionTitle"></h3>
      <div>
        <span class="settings-row" i18n-content="resetExtensionOptionsDescription"></span>
        <button id="reset-extension-options" i18n-content="resetExtensionOptions" type="reset"></button>
      </div>
    </section>
  </form>
  <script src="js/options.js"></script>
</body>
</html>
